<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ders.css" />
  </head>
  <body>
    <ol type="I">
      <li>Item 1</li>
      <ol type="a">
        <li>Item 1.1</li>
        <li>Item 1.2</li>
      </ol>
      <li>Item 2</li>
      <ol type="1">
        <li>Item2.1</li>
        <li>Item2.2</li>
        <ul type="circle">
          <li>Item2.2.1</li>
          <li>Item2.2.2</li>
          <ul type="">
            <li>Item2.2.2.1</li>
            <li>Item2.2.2.2</li>
          </ul>
          <li>Item2.2.3</li>
        </ul>
        <li>Item2.3</li>
      </ol>
      <li>Item 3</li>
      <ul type="disc">
        <li>Item3.1</li>
        <li>Item3.2</li>
        <li>Item3.3</li>
      </ul>
    </ol>

    <hr />

    <ol type="I">
      <li>Background skills</li>
      <ol type="A">
        <li>Unix Commands</li>
        <li>Vim Text Editor</li>
      </ol>
      <li>HTML</li>
      <ol type="A">
        <li>Minimal Page</li>
        <li>Heading</li>
        <li>Tags</li>
        <li>Lists</li>
        <ol type="i">
          <li>Unordered</li>
          <li>Ordered</li>
          <li>Definition</li>
          <li>Nested</li>
        </ol>
        <li>Links</li>
        <ol type="i">
          <li>Absolute</li>
          <li>Relative</li>
        </ol>
        <li>Images</li>
      </ol>
      <li>CSS</li>
      <ol type="A">
        <li>Anatomy</li>
        <li>Basic Selectors</li>
        <ol type="i">
          <li>Element</li>
          <li>Class</li>
          <li>ID</li>
          <li>Group</li>
        </ol>
        <li>The DOM</li>
        <li>Advanced Selectors</li>
        <li>Box Model</li>
      </ol>
      <li>Programing</li>
      <ol type="A">
        <li>Python</li>
        <li>JavaScript</li>
      </ol>
      <li>Database</li>
      <ol type="A">
        <li>Flat File</li>
        <li>Relational</li>
      </ol>
    </ol>




    <hr>



    
  </body>
</html>
